#@TYPE: Machine
#@NAME: beaglev-fire
#@SOC: Polarfire SoC
#@DESCRIPTION: Machine configuration for the BeagleV-Fire

require include/mpfs-common.inc

MACHINE_TYPE = "smp"

RISCV_SBI_FDT ?=  "mpfs-beaglev-fire.dtb"
KERNEL_DTC_FLAGS += "-@"
KERNEL_DEVICETREE ?= "microchip/${RISCV_SBI_FDT}"

UBOOT_CONFIG = "beaglev-fire"
UBOOT_CONFIG[beaglev-fire] = "beaglev_fire_defconfig"

## Generate a boot.scr file which should be included
##  in the boot partition. It will try to load a kernel image from mmc
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_SIZE = "0x2000"

HSS_PAYLOAD = "uboot"

IMAGE_BOOT_FILES ?= " \
    fitImage \
    boot.scr \
    uboot.env \
"

WKS_FILE ?= "mpfs-rootfs.wks"

MACHINEOVERRIDES =. "icicle-kit:"

# Configure preferred version to match with
# Not compatible with libgpiod v2
#
PREFERRED_VERSION_libgpiod = "1.6.4"